<project name="VTD-XML Test" default="compile" basedir=".">
	<description>
        VTD-XML Test
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src/main/java" />
    <property name="src.tests" location="src/main/java/tests" />
    <property name="libs" location="src/main/resources" />
	<property name="build" location="build" />
	<property name="version" value="1.0" />
    <property name="enableJavacDebug" value="true" />

	<!-- the classpath to be used in the project -->
	<path id="classpath">
		<!--pathelement location="${build}" /-->
        <pathelement path="${build}" />
        <pathelement path="${build}" />
		<pathelement path="src/main/resources" />
		<fileset dir="${libs}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile">
        <mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" debug="${enableJavacDebug}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>

	<!-- target for running the JUnit tests -->
	<target name="test" depends="compile">
		<junit haltonfailure="yes">
            <classpath refid="classpath" />
			<formatter type="plain" usefile="false" />
            <batchtest>
                <fileset dir="${build}">
                    <include name="**/*Test*.class"/>
                </fileset>
            </batchtest>
		</junit>
	</target>

    <!-- runs a specific unit test class -->
    <target name="test-class" depends="compile">
        <junit fork="no" haltonfailure="yes" showoutput="yes">
            <test name="${class}" />
            <formatter type="plain" usefile="false" />
            <classpath refid="classpath" />
        </junit>
    </target>
</project>